('GPE', {'PER': 105, 'O': 5331, 'LOC': 1296, 'MISC': 71, 'ORG': 368}), 
('ORG', {'PER': 270, 'LOC': 212, 'O': 6003, 'ORG': 1206, 'MISC': 148}), 
('DATE', {'O': 7772, 'MISC': 38, 'PER': 60, 'ORG': 168, 'LOC': 78}), 
('EVENT', {'O': 349, 'MISC': 132, 'LOC': 18, 'PER': 2, 'ORG': 3}), 
('ORDINAL', {'O': 946, 'MISC': 12, 'LOC': 8, 'ORG': 16, 'PER': 4}), 
('CARDINAL', {'O': 6186, 'PER': 145, 'MISC': 27, 'LOC': 52, 'ORG': 257}), 
('TIME', {'O': 632, 'PER': 10, 'ORG': 29, 'MISC': 4, 'LOC': 2}), 
('NORP', {'MISC': 363, 'O': 2544, 'ORG': 36, 'PER': 25, 'LOC': 37}), 
('PERSON', {'PER': 2078, 'O': 5229, 'MISC': 34, 'LOC': 130, 'ORG': 311}), 
('LAW', {'PER': 8, 'O': 46, 'MISC': 9, 'ORG': 2}), 
('WORK_OF_ART', {'PER': 4, 'O': 62, 'MISC': 15, 'ORG': 4, 'LOC': 1}), 
('MONEY', {'O': 1124, 'MISC': 12, 'PER': 4, 'ORG': 8, 'LOC': 3}), 
('QUANTITY', {'O': 448, 'ORG': 2, 'LOC': 6}), 
('PERCENT', {'O': 567, 'ORG': 14, 'PER': 29}), 
('FAC', {'PER': 8, 'O': 118, 'LOC': 19, 'MISC': 7, 'ORG': 25}), 
('PRODUCT', {'PER': 10, 'O': 139, 'ORG': 22, 'MISC': 4, 'LOC': 4}), 
('LOC', {'LOC': 58, 'O': 328, 'ORG': 22, 'PER': 10, 'MISC': 13}), 
('LANGUAGE', {'MISC': 9, 'O': 22, 'ORG': 2})])
